<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rjQJxf3EdrW6lqP6_a3a">
    <mxGraphModel dx="2288" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c8auXv3bSqIgUpHjiYWl-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;图像超分辨方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="370" width="112" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;传统方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="180" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;深度学习方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="460" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;基于Mamba的图像超分辨&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-180" y="550" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;基于扩散模型的图像超分辨&lt;/span&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-170" y="650" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;基于CNN的图像超分辨&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-240" y="305" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;基于GAN的图像超分辨&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-220" y="370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;基于Transformer的图像超分辨&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-210" y="450" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fKhXN0bqKvYekmIBIfFY-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;插值法&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-230" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fKhXN0bqKvYekmIBIfFY-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;重建法&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-230" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fKhXN0bqKvYekmIBIfFY-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;学习法&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-230" y="200" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
