<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oIJn5XVX-a6e8Xn94w9y">
    <mxGraphModel dx="2389" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fiSevuGWpSlES9Xhmd1P-86" value="group_buy_activity-拼团活动" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-60" width="380" height="642" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="30" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-88" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-87">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-87">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-87">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="71" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-92" value="activity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-91">
          <mxGeometry width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-91">
          <mxGeometry x="127" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-91">
          <mxGeometry x="253" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="111" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-96" value="discount_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-95">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-95">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-95">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="152" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-100" value="group_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-99">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-101" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-99">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-99">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="193" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-104" value="take_limit_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-103">
          <mxGeometry width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-105" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-103">
          <mxGeometry x="127" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-103">
          <mxGeometry x="253" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="233" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-108" value="target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-107">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-107">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-107">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="274" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-112" value="valid_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-111">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-111">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-111">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="315" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-116" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-115">
          <mxGeometry width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-115">
          <mxGeometry x="127" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-118" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-115">
          <mxGeometry x="253" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="355" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-120" value="start_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-119">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-119">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-122" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-119">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="396" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-124" value="end_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-123">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-123">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-126" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-123">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="437" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-128" value="tag_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-127">
          <mxGeometry width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-129" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-127">
          <mxGeometry x="127" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-127">
          <mxGeometry x="253" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="477" width="380" height="43" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-132" value="tag_scope" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-131">
          <mxGeometry width="127" height="43" as="geometry">
            <mxRectangle width="127" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-133" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-131">
          <mxGeometry x="127" width="126" height="43" as="geometry">
            <mxRectangle width="126" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-131">
          <mxGeometry x="253" width="127" height="43" as="geometry">
            <mxRectangle width="127" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="520" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-136" value="create_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-135">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-135">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-135">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="561" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-140" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-139">
          <mxGeometry width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-139">
          <mxGeometry x="127" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-139">
          <mxGeometry x="253" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="601" width="380" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-144" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-143">
          <mxGeometry width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-145" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-143">
          <mxGeometry x="127" width="126" height="41" as="geometry">
            <mxRectangle width="126" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-146" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-143">
          <mxGeometry x="253" width="127" height="41" as="geometry">
            <mxRectangle width="127" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
