<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="joZpsUpTLGsp4mTWlU_T">
    <mxGraphModel dx="1562" dy="1979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-1" value="group_buy_account-拼团账户" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="30" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-3" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-5" value="自增ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="68" width="450" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-7" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry x="150" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-9" value="用户ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry x="300" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="107" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-11" value="activity_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-13" value="活动ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="145" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-15" value="take_limit_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry x="150" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-17" value="拼团次数限制" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="185" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-19" value="take_limit_count_userd" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-21" value="拼团次数消耗" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="223" width="450" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-23" value="create_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry x="150" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-25" value="创建时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry x="300" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="262" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-27" value="update_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-29" value="更新时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-30" value="group_buy_order-用户拼单" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="-30" width="460" height="700" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="30" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-32" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-31">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-31">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-34" value="自增ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-31">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="70" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-36" value="activity_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-35">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-35">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-38" value="活动ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-35">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="110" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-40" value="team_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-39">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-39">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-42" value="拼团ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-39">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="149" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-44" value="valid_start_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-43">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-43">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-46" value="拼团开始时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-43">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="189" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-48" value="valid_end_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-47">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-47">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-50" value="拼团结束时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-47">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="228" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-52" value="source" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-51">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-51">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-54" value="来源" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-51">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="267" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-56" value="channel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-55">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-55">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-58" value="渠道" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-55">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="307" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-60" value="goods_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-59">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-59">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-62" value="商品ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-59">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="346" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-64" value="original_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-63">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-63">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-66" value="原始价格" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-63">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="386" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-68" value="deduction_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-67">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-67">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-70" value="优惠了多少" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-67">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="425" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-72" value="pay_amount" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-71">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-71">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-74" value="支付价格" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-71">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="465" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-76" value="target_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-75">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-75">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-78" value="目标数量" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-75">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="504" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-80" value="complete_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-79">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-79">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-82" value="完成数量" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-79">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="543" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-84" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-83">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-83">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-86" value="状态:拼单中，已完成，失败" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-83">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="583" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-88" value="notify_url" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-87">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-87">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-90" value="回调接口" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-87">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="622" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-115" value="create_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-114">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-116" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-114">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-117" value="创建时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-114">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-118" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="661" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-119" value="update_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-118">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-120" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-118">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-121" value="更新时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-118">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-122" value="group_buy_order_list-拼团详细信息" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-40" width="400" height="800" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="30" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-124" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-123">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-123">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-126" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-123">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="71" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-128" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-127">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-129" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-127">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-127">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="111" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-132" value="team_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-131">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-133" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-131">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-131">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="152" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-136" value="order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-135">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-135">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-135">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="192" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-140" value="activity_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-139">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-139">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-139">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="233" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-144" value="start_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-143">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-145" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-143">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-146" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-143">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-147" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="273" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-148" value="end_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-147">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-147">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-150" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-147">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="314" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-152" value="goods_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-151">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-153" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-151">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-154" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-151">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-155" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="354" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-156" value="source" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-155">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-155">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-158" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-155">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-159" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="395" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-160" value="channel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-159">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-161" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-159">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-162" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-159">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="435" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-164" value="original_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-163">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-165" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-163">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-166" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-163">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="476" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-168" value="deduction_ptice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-167">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-169" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-167">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-167">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="516" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-172" value="pay_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-171">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-173" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-171">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-174" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-171">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="557" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-176" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-175">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-177" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-175">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-178" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-175">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-179" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="597" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-180" value="out_trade_no" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-179">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-181" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-179">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-182" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-179">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-183" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="638" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-184" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-183">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-185" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-183">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-186" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-183">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-187" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="678" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-188" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-187">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-189" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-187">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-190" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-187">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-191" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="719" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-192" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-191">
          <mxGeometry width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-193" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-191">
          <mxGeometry x="133" width="134" height="40" as="geometry">
            <mxRectangle width="134" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-194" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-191">
          <mxGeometry x="267" width="133" height="40" as="geometry">
            <mxRectangle width="133" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-122">
          <mxGeometry y="759" width="400" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-196" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-195">
          <mxGeometry width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-197" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-195">
          <mxGeometry x="133" width="134" height="41" as="geometry">
            <mxRectangle width="134" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-198" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-195">
          <mxGeometry x="267" width="133" height="41" as="geometry">
            <mxRectangle width="133" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
