<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oIJn5XVX-a6e8Xn94w9y">
    <mxGraphModel dx="2389" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fiSevuGWpSlES9Xhmd1P-86" value="group_buy_activity-拼团活动" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-300" y="10" width="380" height="562" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="30" width="380" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-88" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-87">
          <mxGeometry width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-87">
          <mxGeometry x="127" width="126" height="38" as="geometry">
            <mxRectangle width="126" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-90" value="自增ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-87">
          <mxGeometry x="253" width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="68" width="380" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-92" value="activity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-91">
          <mxGeometry width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-91">
          <mxGeometry x="127" width="126" height="37" as="geometry">
            <mxRectangle width="126" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-94" value="活动ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-91">
          <mxGeometry x="253" width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="105" width="380" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-96" value="discount_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-95">
          <mxGeometry width="127" height="39" as="geometry">
            <mxRectangle width="127" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-95">
          <mxGeometry x="127" width="126" height="39" as="geometry">
            <mxRectangle width="126" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-98" value="折扣ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-95">
          <mxGeometry x="253" width="127" height="39" as="geometry">
            <mxRectangle width="127" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="144" width="380" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-100" value="group_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-99">
          <mxGeometry width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-101" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-99">
          <mxGeometry x="127" width="126" height="38" as="geometry">
            <mxRectangle width="126" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-102" value="成团方式(0自动成团，1达成目标成团)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-99">
          <mxGeometry x="253" width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="182" width="380" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-104" value="take_limit_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-103">
          <mxGeometry width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-105" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-103">
          <mxGeometry x="127" width="126" height="37" as="geometry">
            <mxRectangle width="126" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-106" value="拼团次数限制" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-103">
          <mxGeometry x="253" width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="219" width="380" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-108" value="target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-107">
          <mxGeometry width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-107">
          <mxGeometry x="127" width="126" height="38" as="geometry">
            <mxRectangle width="126" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-110" value="达成目标(几人成团)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-107">
          <mxGeometry x="253" width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="257" width="380" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-112" value="valid_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-111">
          <mxGeometry width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-111">
          <mxGeometry x="127" width="126" height="38" as="geometry">
            <mxRectangle width="126" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-114" value="拼团时长" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-111">
          <mxGeometry x="253" width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="295" width="380" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-116" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-115">
          <mxGeometry width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-115">
          <mxGeometry x="127" width="126" height="38" as="geometry">
            <mxRectangle width="126" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-118" value="活动状态(是否启用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-115">
          <mxGeometry x="253" width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="333" width="380" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-120" value="start_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-119">
          <mxGeometry width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-119">
          <mxGeometry x="127" width="126" height="38" as="geometry">
            <mxRectangle width="126" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-122" value="活动开始时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-119">
          <mxGeometry x="253" width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="371" width="380" height="38" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-124" value="end_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-123">
          <mxGeometry width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-123">
          <mxGeometry x="127" width="126" height="38" as="geometry">
            <mxRectangle width="126" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-126" value="活动结束时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-123">
          <mxGeometry x="253" width="127" height="38" as="geometry">
            <mxRectangle width="127" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="409" width="380" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-128" value="tag_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-127">
          <mxGeometry width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-129" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-127">
          <mxGeometry x="127" width="126" height="37" as="geometry">
            <mxRectangle width="126" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-130" value="人群标签规则标识" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-127">
          <mxGeometry x="253" width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="446" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-132" value="tag_scope" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-131">
          <mxGeometry width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-133" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-131">
          <mxGeometry x="127" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-134" value="人群标签规则范围(可见限制，参与限制)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-131">
          <mxGeometry x="253" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="486" width="380" height="39" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-136" value="create_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-135">
          <mxGeometry width="127" height="39" as="geometry">
            <mxRectangle width="127" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-135">
          <mxGeometry x="127" width="126" height="39" as="geometry">
            <mxRectangle width="126" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-138" value="创建时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-135">
          <mxGeometry x="253" width="127" height="39" as="geometry">
            <mxRectangle width="127" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-86">
          <mxGeometry y="525" width="380" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-140" value="update_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-139">
          <mxGeometry width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-139">
          <mxGeometry x="127" width="126" height="37" as="geometry">
            <mxRectangle width="126" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-142" value="更新时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-139">
          <mxGeometry x="253" width="127" height="37" as="geometry">
            <mxRectangle width="127" height="37" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-147" value="group_buy_discount-折扣配置" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" width="270" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="30" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-149" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-148">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-150" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-148">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-151" value="自增ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-148">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-152" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="70" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-153" value="discount_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-152">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-154" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-152">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-155" value="折扣ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-152">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="110" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-157" value="discount_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-156">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-158" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-156">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-159" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-156">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="150" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-161" value="discount_desc" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-160">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-162" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-160">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-163" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-160">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-164" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="190" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-165" value="discount_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-164">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-166" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-164">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-167" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-164">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-168" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="230" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-169" value="market_plan" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-168">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-168">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-171" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-168">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="270" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-173" value="market_expr" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-172">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-174" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-172">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-175" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-172">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-176" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="310" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-177" value="tag_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-176">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-178" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-176">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-179" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-176">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="350" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-181" value="create_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-180">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-182" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-180">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-183" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-180">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-184" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-147">
          <mxGeometry y="390" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-185" value="update_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-184">
          <mxGeometry width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-186" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-184">
          <mxGeometry x="90" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-187" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-184">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
