<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WqtIoWoMYZ1vFatvMpmW">
    <mxGraphModel dx="1562" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r0JZ05BpdN17L3KSp9qS-6" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-7" value="ai_agent_task_schedule" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-8" value="ai_agent" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-9" value="ai_client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-10" value="ai_api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-11" value="ai_model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-12" value="ai_advisor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-14" value="ai_system_prompt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-15" value="ai_tool_mcp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r0JZ05BpdN17L3KSp9qS-16" value="ai_rag_order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
