<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="joZpsUpTLGsp4mTWlU_T">
    <mxGraphModel dx="1562" dy="1979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-1" value="group_buy_account-拼团账户" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="30" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-3" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-5" value="自增ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="68" width="450" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-7" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry x="150" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-9" value="用户ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry x="300" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="107" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-11" value="activity_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-13" value="活动ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="145" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-15" value="take_limit_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry x="150" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-17" value="拼团次数限制" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="185" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-19" value="take_limit_count_userd" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-21" value="拼团次数消耗" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="223" width="450" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-23" value="create_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry x="150" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-25" value="创建时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry x="300" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="262" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-27" value="update_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-29" value="更新时间" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-30" value="group_buy_order-用户拼单" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="-30" width="460" height="700" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="30" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-32" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-31">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-31">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-31">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="69" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-36" value="activity_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-35">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-35">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-35">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="109" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-40" value="group_order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-39">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-39">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-39">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="148" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-44" value="group_order_start_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-43">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-43">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-43">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="188" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-48" value="group_order_end_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-47">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-47">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-47">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="227" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-52" value="source" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-51">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-51">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-51">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="266" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-56" value="channel" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-55">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-55">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-55">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="306" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-60" value="goods_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-59">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-59">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-59">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="345" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-64" value="original_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-63">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-63">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-63">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="385" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-68" value="deduction_price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-67">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-67">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-67">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="424" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-71">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-71">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-71">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="464" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-75">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-75">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-75">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="503" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-79">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-79">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-79">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="542" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-83">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-83">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-83">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="582" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-87">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-87">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-87">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="621" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-92" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-91">
          <mxGeometry width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-91">
          <mxGeometry x="153" width="154" height="40" as="geometry">
            <mxRectangle width="154" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-91">
          <mxGeometry x="307" width="153" height="40" as="geometry">
            <mxRectangle width="153" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-30">
          <mxGeometry y="661" width="460" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-95">
          <mxGeometry width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-95">
          <mxGeometry x="153" width="154" height="39" as="geometry">
            <mxRectangle width="154" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-95">
          <mxGeometry x="307" width="153" height="39" as="geometry">
            <mxRectangle width="153" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
