<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oIJn5XVX-a6e8Xn94w9y">
    <mxGraphModel dx="1562" dy="1979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fiSevuGWpSlES9Xhmd1P-1" value="group_buy_activity-拼团活动" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="200" height="203" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-1">
          <mxGeometry y="30" width="200" height="43" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-2">
          <mxGeometry width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-2">
          <mxGeometry x="66" width="68" height="43" as="geometry">
            <mxRectangle width="68" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-2">
          <mxGeometry x="134" width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-1">
          <mxGeometry y="73" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-6">
          <mxGeometry width="66" height="44" as="geometry">
            <mxRectangle width="66" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-6">
          <mxGeometry x="66" width="68" height="44" as="geometry">
            <mxRectangle width="68" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-6">
          <mxGeometry x="134" width="66" height="44" as="geometry">
            <mxRectangle width="66" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-1">
          <mxGeometry y="117" width="200" height="43" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-10">
          <mxGeometry width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-10">
          <mxGeometry x="66" width="68" height="43" as="geometry">
            <mxRectangle width="68" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-10">
          <mxGeometry x="134" width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-1">
          <mxGeometry y="160" width="200" height="43" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-17">
          <mxGeometry width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-17">
          <mxGeometry x="66" width="68" height="43" as="geometry">
            <mxRectangle width="68" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-17">
          <mxGeometry x="134" width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="297" width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="196" y="297" width="68" height="43" as="geometry">
            <mxRectangle width="68" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="264" y="297" width="66" height="43" as="geometry">
            <mxRectangle width="66" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-25" value="Cross-Functional Flowchart" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="-80" width="400" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-26" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="40" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-27" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-26">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-28" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-26">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-29" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-26">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-30" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="160" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-31" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-30">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-32" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-30">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-33" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-30">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-34" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="280" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-35" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-34">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-36" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-34">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-37" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-34">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-38" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="400" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-39" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-38">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-40" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-38">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-41" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-38">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-42" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="520" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-43" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-42">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-44" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-42">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-45" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-42">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-46" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="640" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-47" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-46">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-48" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-46">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-49" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-46">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-50" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="760" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-51" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-50">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-52" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-50">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-53" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-50">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-54" value="" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-25">
          <mxGeometry y="880" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-55" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-54">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-56" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-54">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSevuGWpSlES9Xhmd1P-57" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" vertex="1" parent="fiSevuGWpSlES9Xhmd1P-54">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
