<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rjQJxf3EdrW6lqP6_a3a">
    <mxGraphModel dx="2389" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c8auXv3bSqIgUpHjiYWl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-1" target="c8auXv3bSqIgUpHjiYWl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-1" target="c8auXv3bSqIgUpHjiYWl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;图像超分辨方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="112" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-2" target="c8auXv3bSqIgUpHjiYWl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-2" target="c8auXv3bSqIgUpHjiYWl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;传统方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="275" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-3" target="c8auXv3bSqIgUpHjiYWl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-3" target="c8auXv3bSqIgUpHjiYWl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-3" target="c8auXv3bSqIgUpHjiYWl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-3" target="c8auXv3bSqIgUpHjiYWl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;深度学习方法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="270" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;插值法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="375" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;重建法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-37" y="375" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;学习法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="375" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-2" target="c8auXv3bSqIgUpHjiYWl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;基于CNN的图像超分辨&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="375" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;基于GAN的图像超分辨&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;基于Mamba的图像超分辨&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="380" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;基于Transformer的图像超分辨&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;基于扩散模型的图像超分辨&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="380" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c8auXv3bSqIgUpHjiYWl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.461;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="c8auXv3bSqIgUpHjiYWl-3" target="c8auXv3bSqIgUpHjiYWl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
