<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="joZpsUpTLGsp4mTWlU_T">
    <mxGraphModel dx="1562" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-1" value="group_buy_account-拼团账户" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="30" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-3" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-2">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="68" width="450" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-7" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry x="150" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-6">
          <mxGeometry x="300" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="107" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-11" value="activity_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-10">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="145" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-15" value="take_limit_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry x="150" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-14">
          <mxGeometry x="300" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="185" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-19" value="take_limit_count_userd" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-18">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="223" width="450" height="39" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-23" value="create_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry x="150" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-22">
          <mxGeometry x="300" width="150" height="39" as="geometry">
            <mxRectangle width="150" height="39" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-1">
          <mxGeometry y="262" width="450" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry x="150" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-udE0ZnSd3tw2ArIHRSs-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-udE0ZnSd3tw2ArIHRSs-26">
          <mxGeometry x="300" width="150" height="38" as="geometry">
            <mxRectangle width="150" height="38" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
